{
  "name": "nice-mssql",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostyukdg/nice-mssql.git"
  },
  "author": "kostyukdg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kostyukdg/nice-mssql/issues"
  },
  "homepage": "https://github.com/kostyukdg/nice-mssql#readme",
  "devDependencies": {
    "@types/mssql": "^9.1.3",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "mssql": "^10.0.1"
  }
}
